## POSTGRESQL ##
POSTGRES_CONTAINER_NAME=note-taking-database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=noteTakingDatabase

## PGADMIN ##
PGADMIN_CONTAINER_NAME=note-taking-pgadmin
PGADMIN_PORT=5000
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
