## POSTGRESQL ##
POSTGRES_CONTAINER_NAME=[]
POSTGRES_PORT=[]
POSTGRES_USER=[]
POSTGRES_PASSWORD=[]
POSTGRES_DB=[]

## PGADMIN ##
PGADMIN_CONTAINER_NAME=[]
PGADMIN_PORT=[]
PGADMIN_EMAIL=[]
PGADMIN_PASSWORD=[]
